<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = 	"http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:padding="5dp" />
    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Title"
        android:textSize="20dp"
        android:textColor="#483D8B" />
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Author"
        android:textSize="20dp"
        android:textColor="#483D8B" />
    <TextView
        android:id="@+id/bookYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Year"
        android:textSize="20dp"
        android:textColor="#483D8B" />
</LinearLayout>